
hi link  NERDTreeIgnore				Ignore
hi link  NERDTreeUp					Comment
hi link  NERDTreeHelpKey			Identifier
hi link  NERDTreeHelpTitle			Macro
hi link  NERDTreeToggleOn			Question
hi link  NERDTreeToggleOff			WarningMsg
hi link  NERDTreeHelpCommand		Identifier
hi link  NERDTreeHelp				String
hi link  NERDTreeDir				Directory
hi link  NERDTreeFile				Normal
hi link  NERDTreeLinkTarget			Type
hi link  NERDTreeLinkFile			Macro
hi link  NERDTreeLinkDir			Macro
hi link  NERDTreeDirSlash			Directory
hi link  NERDTreeClosable			Search
hi link  NERDTreeOpenable			Comment
hi link  NERDTreeRO					WarningMsg
hi link  NERDTreeBookmark			Normal
hi link  NERDTreeExecFile			Title
"hi clear NERDTreeLink
hi!      NERDTreeFlags				ctermfg=235 cterm=bold
hi link  NERDTreeCWD				Search
hi link  NERDTreeBookmarksLeader	Ignore
hi link  NERDTreeBookmarksHeader	Statement
hi link  NERDTreeBookmarkName		Identifier
hi link  NERDTreePart				Special
hi link  NERDTreePartFile			Type
hi link  NERDTreeCurrentNode		Search

hi link  NERDTreeGitStatusDirDirty		Search
hi link  NERDTreeGitStatusModified		Search
hi link  NERDTreeGitStatusDirClean		DiffAdd
hi link  NERDTreeGitStatusIgnored		LineNR
hi link  NERDTreeGitStatusStaged		Number
hi link  NERDTreeGitStatusUntracked		Comment
hi link  NERDTreeGitStatusRenamed		WarningMsg
hi link  NERDTreeGitStatusUnmerged		Todo

